<Window x:Class="ozkandaglihangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hangman - Halloween Night"
        Width="800" Height="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#0B0B0D">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/background/hiv.jpg" AlignmentY="Top" AlignmentX="Center" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>


        <!--Style-->
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="2"></Setter>
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="FontSize" Value="25"></Setter>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="Pause" TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="0,20,20,30"></Setter>
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="FontSize" Value="25"></Setter>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="TextBox" TargetType="{x:Type TextBox}">

            </Style>
        </Grid.Resources>

        <!-- Zone Title-->
        <Grid Grid.Row="0">
            <TextBlock FontFamily="Constantia" Text="HANGMAN" FontSize="80" Margin="30, 0, 0, 0"></TextBlock>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


        </Grid>
        <!-- Zone game-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Image x:Name="ImgPendu" Width="200" Source="Assets/character/character_empty.png"></Image>
            </Grid>
            <!-- Zone Keypad-->
            <Grid Grid.Column="1" Name="Grd_Keypad">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Creation Button -->
                <Button Grid.Row="0" Grid.Column="1" Name="A" Click="BTN_Click">
                    <Image Source="Assets/letter/a.png"></Image>
                </Button>
                <Button Grid.Row="0" Grid.Column="2" Name="B" Click="BTN_Click">
                    <Image Source="Assets/letter/b.png"></Image>
                </Button>
                <Button Grid.Row="0" Grid.Column="3" Name="C" Click="BTN_Click">
                    <Image Source="Assets/letter/c.png"></Image>
                </Button>
                <Button Grid.Row="0" Grid.Column="4" Name="D" Click="BTN_Click">
                    <Image Source="Assets/letter/d.png"></Image>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Name="E" Click="BTN_Click">
                    <Image Source="Assets/letter/e.png"></Image>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Name="F" Click="BTN_Click">
                    <Image Source="Assets/letter/f.png"></Image>
                </Button>
                <Button Grid.Row="1" Grid.Column="3" Name="G" Click="BTN_Click">
                    <Image Source="Assets/letter/g.png"></Image>
                </Button>
                <Button Grid.Row="1" Grid.Column="4" Name="H" Click="BTN_Click">
                    <Image Source="Assets/letter/h.png"></Image>
                </Button>
                <Button Grid.Row="2" Grid.Column="1" Name="I" Click="BTN_Click">
                    <Image Source="Assets/letter/i.png"></Image>
                </Button>
                <Button Grid.Row="2" Grid.Column="2" Name="J" Click="BTN_Click">
                    <Image Source="Assets/letter/j.png"></Image>
                </Button>
                <Button Grid.Row="2" Grid.Column="3" Name="K" Click="BTN_Click">
                    <Image Source="Assets/letter/k.png"></Image>
                </Button>
                <Button Grid.Row="2" Grid.Column="4" Name="L" Click="BTN_Click">
                    <Image Source="Assets/letter/l.png"></Image>
                </Button>
                <Button Grid.Row="3" Grid.Column="1" Name="M" Click="BTN_Click">
                    <Image Source="Assets/letter/m.png"></Image>
                </Button>
                <Button Grid.Row="3" Grid.Column="2" Name="N" Click="BTN_Click">
                    <Image Source="Assets/letter/n.png"></Image>
                </Button>
                <Button Grid.Row="3" Grid.Column="3" Name="O" Click="BTN_Click">
                    <Image Source="Assets/letter/o.png"></Image>
                </Button>
                <Button Grid.Row="3" Grid.Column="4" Name="P" Click="BTN_Click">
                    <Image Source="Assets/letter/p.png"></Image>
                </Button>
                <Button Grid.Row="4" Grid.Column="1" Name="Q" Click="BTN_Click">
                    <Image Source="Assets/letter/q.png"></Image>
                </Button>
                <Button Grid.Row="4" Grid.Column="2" Name="R" Click="BTN_Click">
                    <Image Source="Assets/letter/r.png"></Image>
                </Button>
                <Button Grid.Row="4" Grid.Column="3" Name="S" Click="BTN_Click">
                    <Image Source="Assets/letter/s.png"></Image>
                </Button>
                <Button Grid.Row="4" Grid.Column="4" Name="T" Click="BTN_Click">
                    <Image Source="Assets/letter/t.png"></Image>
                </Button>
                <Button Grid.Row="5" Grid.Column="1" Name="U" Click="BTN_Click">
                    <Image Source="Assets/letter/u.png"></Image>
                </Button>
                <Button Grid.Row="5" Grid.Column="2" Name="V" Click="BTN_Click">
                    <Image Source="Assets/letter/v.png"></Image>
                </Button>
                <Button Grid.Row="5" Grid.Column="3" Name="W" Click="BTN_Click">
                    <Image Source="Assets/letter/w.png"></Image>
                </Button>
                <Button Grid.Row="5" Grid.Column="4" Name="X" Click="BTN_Click">
                    <Image Source="Assets/letter/X.png"></Image>
                </Button>
                <Button Grid.Row="6" Grid.Column="2" Name="Y" Click="BTN_Click">
                    <Image Source="Assets/letter/y.png"></Image>
                </Button>
                <Button Grid.Row="6" Grid.Column="3" Name="Z" Click="BTN_Click">
                    <Image Source="Assets/letter/z.png"></Image>
                </Button>
            </Grid>
        </Grid>

        <!-- Zone Display-->
        <TextBlock Grid.Row="2"  Name="TB_Display" FontSize="40" Margin="150,0,0,0"></TextBlock>

        <!-- Zone Footer-->
    </Grid>
</Window>